# kirbean

./: README.md  build.gradle  settings.gradle
src/main/java/me/wisp/kirbean/: Bot.java  Config.java  Main.java
src/main/java/me/wisp/kirbean/api/: APIResponse.java  GuildCache.java  HTTPClient.java
src/main/java/me/wisp/kirbean/assets/: Insults.java
src/main/java/me/wisp/kirbean/audio/: PlayerRepository.java  VoiceEventListener.java
src/main/java/me/wisp/kirbean/audio/lyrics/: LyricsClient.java  LyricsData.java
src/main/java/me/wisp/kirbean/audio/player/: AudioSender.java  GuildPlayer.java  LoadHandler.java  TrackQueue.java
src/main/java/me/wisp/kirbean/audio/tracks/: TrackQueue.java  UserInfo.java
src/main/java/me/wisp/kirbean/commands/fun/: Animal.java  Catboy.java  Eightball.java  Joke.java  Meme.java  Neko.java  RatePPCommand.java  Urban.java  Waifu.java
src/main/java/me/wisp/kirbean/commands/image/: Avatar.java  Bonk.java  Slap.java
src/main/java/me/wisp/kirbean/commands/music/: Leave.java  Loop.java  Lyrics.java  Nowplaying.java  Pause.java  Play.java  Queue.java  Resume.java  Shuffle.java  Skip.java  Unshuffle.java
src/main/java/me/wisp/kirbean/commands/utility/: Define.java  Echo.java  Ping.java  Poll.java
src/main/java/me/wisp/kirbean/core/: CommandClient.java  CommandUpdater.java  SlashCommand.java
src/main/java/me/wisp/kirbean/core/annotations/: Choices.java  Command.java  Group.java  Option.java  Options.java
src/main/java/me/wisp/kirbean/core/dispatching/: CommandDispatcher.java  SlashInteractionEventListener.java
src/main/java/me/wisp/kirbean/core/ext/: TTLCache.java  TempListeners.java
src/main/java/me/wisp/kirbean/core/help/: HelpAutoCompleteListener.java  HelpMessageFactory.java
src/main/java/me/wisp/kirbean/core/reflect/: CommandInfo.java  OptionInfo.java
src/main/java/me/wisp/kirbean/events/: MessageListener.java
src/main/java/me/wisp/kirbean/framework/: CommandClient.java  CommandUpdater.java  SlashCommand.java
src/main/java/me/wisp/kirbean/image/: Coordinate.java  MutableImage.java
src/main/java/me/wisp/kirbean/interaction/: ButtonEventListener.java  Buttons.java  Interactive.java  Interactivity.java
src/main/java/me/wisp/kirbean/interactive/: EmbedSupplier.java  Paginator.java
src/main/java/me/wisp/kirbean/messages/: MessageListener.java
src/main/java/me/wisp/kirbean/polls/: Poll.java  PollListener.java  Polls.java
src/main/java/me/wisp/kirbean/utils/: Coordinate.java  Http.java  Image.java  Json.java  Text.java  Time.java
(+51 files in other folders)
