plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

mainClassName = 'me.wisp.kirbean.Main'
version '2.0'

sourceCompatibility = 17;
targetCompatibility = 17;

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    // Discord API library
    implementation('net.dv8tion:JDA:5.0.0-beta.13') {
        exclude module: 'opus-java'
    }
    // music player
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    // web scraping for lyrics
    implementation 'org.jsoup:jsoup:1.12.1'
    // logging
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // JSON parsing
    implementation("com.fasterxml.jackson.core:jackson-core:2.14.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.1")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}