plugins {
    id 'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'me.wisp.kirbean.Main'

group 'me.wisp.kirbean'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://m2.dv8tion.net/releases" }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.12") {
        exclude module: 'opus-java'
    }
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.jsoup:jsoup:1.15.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

shadowJar { minimize() }

