plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

mainClassName = 'me.wisp.kirbean.Main'
version '2.0'

sourceCompatibility = 17;
targetCompatibility = 17;

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    // Discord API library
    implementation('net.dv8tion:JDA:5.0.0-alpha.12') {
        exclude module: 'opus-java'
    }
    // music player
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    // web scraping
    implementation 'org.jsoup:jsoup:1.15.1'
    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

shadowJar {
    minimize()
}