package me.wisp.kirbean.messages.responses;

import java.util.concurrent.ThreadLocalRandom;

public class Insults {
    private static final String[] INSULTS = {
            "Am I getting smart with you? How would you know?",
            "At least when I do a handstand my stomach doesn't hit me in the face." ,
            "Aww, it's so cute when you try to talk about things you don't understand.",
            "Brains aren't everything, in fact in your case they're nothing." ,
            "Calling you an idiot would be an insult to all stupid people." ,
            "Did your parents ever ask you to run away from home?",
            "Do you know how long it takes for your mother to take a crap? Nine months.",
            "Do you still love nature, despite what it did to you?",
            "Does your ass get jealous of all the shit that comes out of your mouth?",
            "Don't feel sad, don't feel blue, Frankenstein was ugly too.",
            "Don't you need a license to be that ugly?",
            "Even if your IQ doubled, you'd still be two times as dumb!",
            "Even the shower doesn't want to see you naked." ,
            "Good story, but in what chapter do you shut the fuck up?" ,
            "How many times do I have to flush to get rid of you?",
            "I bet your brain feels as good as new, seeing that you never use it.",
            "I bite my thumb at you, sir.",
            "I can explain it to you, but I can't understand it for you.",
            "I don't exactly hate you, but if you were on fire and I had water, I'd drink it.",
            "I fart to make you smell better.",
            "I guess those penis enlargement pills are working - you're twice the dick you were yesterday!" ,
            "I have neither the time nor the crayons to explain this to you.",
            "I hear the only place you're ever invited is to prison.",
            "I hear when you were a child your mother wanted to hire somebody to take care of you, but the mafia wanted too much." ,
            "I heard you received a brain transplant but it rejected your body." ,
            "I heard you took an IQ test and they said your results were negative.",
            "I heard you went to a haunted house and they offered you a job.",
            "I heard your parents took you to a dog show and you won.",
            "I just stepped in something that was smarter than you and smelled better too." ,
            "I know you're not as stupid as you look, Nobody could be!" ,
            "I see you were so impressed with your first chin that you added two more." ,
            "I thought of you today. It reminded me to take the garbage out." ,
            "I tried to see things from your perspective, but I couldn't seem to shove my head that far up my ass.",
            "I wasn't born with enough middle fingers to let you know how I feel about you." ,
            "I would agree with you but then we would both be wrong.",
            "I would burn you but burning trash is bad for the environment." ,
            "I would insult you but nature did a better job.",
            "I'd call you a tool, but that would imply you were useful in at least one way.",
            "I'd give you a nasty look but you've already got one.",
            "I'd like to kick you in the teeth but why improve your looks?" ,
            "I'd offer you some gum but your smiles got plenty of it." ,
            "I'd say you're funny, but looks aren't everything." ,
            "I'll never forget the first time we met, although I'll keep trying.",
            "I'm jealous of all the people that haven't met you.",
            "I'm no proctologist, but I know an asshole when I see one.",
            "I'm not saying I hate you, but I would unplug your life support to charge my phone.",
            "I'm sorry I didn't get that - I don't speak idiot.",
            "I've seen people like you, but I had to pay admission!",
            "If I ate a bowl of alphabet soup, I could shit out a smarter sentence than any of yours.",
            "If I gave you a penny for your thoughts, I'd get change.",
            "If I wanted to hear from an asshole, I'd fart.",
            "If ignorance is bliss, you must be the happiest person on earth.",
            "If laughter is the best medicine, your face must be curing the world.",
            "If you spoke your mind, you'd be speechless.",
            "If you were any less intelligent we'd have to water you three times a week..",
            "If you were anymore inbred you'd be a sandwich.",
            "If you're gonna be a smartass, first you have to be smart. Otherwise you're just an ass." ,
            "If your IQ was 3 points higher, you'd be a rock.",
            "If your IQ was multiplied by anything it would still be 0." ,
            "If your brain was made of chocolate, it wouldn't fill an M&M.",
            "Is that your face? Or did your neck just throw up?",
            "It looks like your face caught on fire and someone tried to put it out with a hammer.",
            "It's better to let someone think you are an Idiot than to open your mouth and prove it.",
            "It's kinda sad watching you attempt to fit your entire vocabulary into a sentence.",
            "It's better to let someone think you are an idiot then to open your mouth and prove it." ,
            "Keep talking, someday you'll say something intelligent! Or not...",
            "Looks aren't everything; in your case, they aren't anything.",
            "Looks like you fell off the ugly tree and hit every branch on the way down.",
            "May your day and future be as pleasant as you are, which unfortunately is not very pleasant.",
            "Mirrors can't talk, and lucky for you they can't laugh either." ,
            "Nice shirt, what brand is it? Clearance?" ,
            "One more wrinkle and you'd pass for a prune." ,
            "Ordinarily people live and learn. You just live.",
            "Roses are red, shit is brown, shut the fuck up, and sit the fuck down." ,
            "Roses are red, violets are blue. I have five fingers and the middle one is for you." ,
            "Say hello to your wife and my kids for me.",
            "Scientists say the universe is made up of neutrons, protons and electrons. They forgot to mention morons.",
            "So, a thought crossed your mind? Must have been a long and lonely journey.",
            "Some babies were dropped on their heads but you were clearly thrown at a wall." ,
            "Some drink from the fountain of knowledge; you only gargled.",
            "Someone once said you're as pretty as a picture... I agree I would love to hang you." ,
            "Somewhere out there is a tree, tirelessly producing oxygen so you can breathe. I think you owe it an apology.",
            "That little voice in the back of your head, telling you you'll never be good enough? It's right.",
            "The last time I saw a face like yours I fed it a banana.",
            "The only positive thing about you is your HIV status." ,
            "They say people get what they deserve. In your case it's a participation trophy." ,
            "Twinkle twinkle little star, I want to hit you with my car, Throw you off a cliff so high, I hope you break your neck and die." ,
            "Two wrongs don't make a right, take your parents as an example.",
            "We all sprang from apes, but you didn't spring far enough.",
            "Well I could agree with you, but then we'd both be wrong.",
            "What are you doing here? Did someone leave your cage open?",
            "What are you going to do for a face when the baboon wants his butt back?",
            "What is the weighted center between Planet X and Planet Y? Oh it's YOU!",
            "What's the difference between you and eggs? Eggs get laid and you don't.",
            "When I see your face there is not a thing I would change... Except for the direction im walking in." ,
            "When the airforce needs extra landing space they should just rent out your forehead." ,
            "When was the last time you could see your whole body in the mirror?",
            "When you were born your mom threw you out the window and the window threw you back." ,
            "When you were born, the doctor came out to the waiting room and said to your dad, \"I'm very sorry. We did everything we could. But he pulled through.\"" ,
            "Why don't you check eBay and see if they have a life for sale.",
            "Why is it acceptable for you to be an idiot but not for me to point it out?",
            "You are proof that evolution CAN go in reverse.",
            "You bring everyone a lot of joy, when you leave the room.",
            "You couldn't pour water out of a boot if the instructions were on the heel.",
            "You have two brains cells, one is lost and the other is out looking for it.",
            "You look like the result of pressing random on the character creation menu." ,
            "You look like you're going to spend your life having one epiphany after another, always thinking you've finally figured out what's holding you back, and how you can finally be productive and creative and turn your life around. But nothing will ever change. That cycle of mediocrity isn't due to some obstacle. It's who you *are*. The thing standing in the way of your dreams is; that the person having them is *you*.",
            "You must have been born on a highway because thats where most accidents happen." ,
            "You prefer three left turns to one right turn." ,
            "You shouldn't play hide and seek, no one would look for you.",
            "You stare at frozen juice cans because they say, \"concentrate\".",
            "You were so ugly that when you were born the doctor put tinted windows on your incubator." ,
            "You're a person of rare intelligence. It's rare when you show any.",
            "You're about as useful as a vibrator with no batteries." ,
            "You're as bright as a black hole, and twice as dense.",
            "You're kind of like Rapunzel except instead of letting down your hair, you let down everyone in your life." ,
            "You're like Mondays, everyone hates you." ,
            "You're not completely useless, you can always serve as a bad example." ,
            "You're not funny, but your life, now that's a joke.",
            "You're not pretty enough to be this stupid.",
            "You're not stupid; you just have bad luck when thinking.",
            "You're not yourself today, I noticed the improvement immediately." ,
            "You're so dumb that you got hit by a parked car." ,
            "You're so dumb, your dog teaches you tricks." ,
            "You're so fat I took a picture of you at Christmas and it's still printing.",
            "You're so fat I tried to hang a picture of you on my wall, and my wall fell over.",
            "You're so fat every time you turn around, it's your birthday.",
            "You're so fat the only letters of the alphabet you know are KFC.",
            "You're so fat you can't even jump to a conclusion.",
            "You're so fat you need cheat codes to play Wii Fit." ,
            "You're so stupid I don't have the time or the crayons to explain this to you." ,
            "You're so stupid you tried to wake a sleeping bag.",
            "You're so stupid, it takes you an hour to cook minute rice." ,
            "You're so stupid, you'd trip over a cordless phone." ,
            "You're so ugly when you look in the mirror, your reflection looks away." ,
            "You're so ugly you make blind kids cry." ,
            "You're so ugly, the only dates you get are on a calendar.",
            "You're so ugly, when you got robbed, the robbers made you wear their masks.",
            "You're so ugly, when you popped out the doctor said \"Aww what a treasure\" and your mom said \"Yeah, lets bury it.\"",
            "You're so ugly, when you threw a boomerang it didn't come back." ,
            "You're so ugly, when your mom dropped you off at school she got a fine for littering.",
            "You're so ugly, you had tinted windows on your incubator.",
            "You're so ugly, you scared the crap out of the toilet.",
            "You're the best at all you do - and all you do is make people hate you.",
            "You're the reason the gene pool needs a lifeguard." ,
            "You're the reason they invented double doors!" ,
            "You've got less meat in your pants than there is in a vegetarian restaurant." ,
            "Your birth certificate is an apology from the abortion clinic.",
            "Your birth certificate is an apology letter from the condom factory." ,
            "Your face could scare the shit out of a toilet." ,
            "Your face looks like something I would draw with my non dominant hand." ,
            "Your hockey team made you goalie so you'd have to wear a mask.",
            "Your lips keep moving but I don't speak stupid." ,
            "Your parents hated you so much your bath toys were an iron and a toaster",
            "Even your poop is disgusted by you",
            "The mentality of a 4 year old spoil brat in the body of an abominable mutant with the despicable role of a parasite in society",
            "How kind of you to show the children of what not to become",
            "Your ass is bass.",
            "dumb bass",
            "You eat like a chipmunk",
            "You have a Shrimp back",
            "vfojsdiojdsojosjdfjasd",
            "You smell like you farted (farted).",
    };

    public String getInsult() {
        return INSULTS[ThreadLocalRandom.current().nextInt(0, INSULTS.length)];
    }
}
